Repository: RobbyBobby77/refract
Catalog: po/*.po
Languages: tr, zh_tw

source: Use Bytes as a Unit of Measurement for Network Interfaces
tr: Ağ Arayüzleri ölçüm birimi olarak Bayt kullan
zh_tw: 使用位元組作為網路介面卡測量單位

source: Use Bits as a Unit of Measurement for Network Interfaces
tr: Ağ Arayüzleri ölçüm birimi olarak Bit kullan
zh_tw: 使用位元作為網路介面卡測量單位

source: Network Usage Base
tr: Ağ Kullanım Tabanı
zh_tw: 網路使用率進制

source: Use Base 10 for Network Interfaces
tr: Ağ Arayüzleri İçin Taban 10 Kullan
zh_tw: 為網路介面卡使用 10 進制

source: Use Base 2 for Network Interfaces
tr: Ağ Erayüzü İçin Taban 2 Kullan
zh_tw: 為網路介面卡使用 2 進制

source: Collapse all expanded services
tr: Tüm genişletilmiş hizmetleri kapat
zh_tw: 折疊所有已展開的服務

source: Filter running processes
tr: Çalışan süreçleri süz
zh_tw: 篩選執行中的處理程序

source: Filter failed processes
tr: Başarısız süreçleri süz
zh_tw: 篩選失敗的處理程序

source: Filter stopped processes
tr: Durmuş süreçleri süz
zh_tw: 篩選已停止的處理程序

source: Filter disabled processes
tr: Devre dışı süreçleri süz
zh_tw: 篩選已停用的處理程序

source: Remove all filters
tr: Tüm süzgeçleri kaldır
zh_tw: 移除所有篩選器

source: Remove Filters
tr: Süzgeçleri Kaldır
zh_tw: 移除篩選器

source: Follow system style
tr: Sistem biçemini izle
zh_tw: 使用系統主題

source: Light style
tr: Açık biçem
zh_tw: 亮色主題

source: Dark style
tr: Koyu biçem
zh_tw: 暗色主題

source: Keyboard Shortcuts
tr: Klavye Kısayolları
zh_tw: 鍵盤快捷鍵

source: Global
tr: Genel
zh_tw: 全域

source: Open Menu
tr: Menüyü Aç
zh_tw: 開啟選單

source: Close Window
tr: Pencereyi Kapat
zh_tw: 關閉視窗

source: Open Preferences
tr: Tercihleri Aç
zh_tw: 開啟偏好設定

source: Show Keyboard Shortcuts
tr: Klavye Kısayollarını Göster
zh_tw: 顯示鍵盤快捷鍵

source: Show Performance Page
tr: Başarım Sayfasını Göster
zh_tw: 顯示效能頁面

source: Show Apps Page
tr: Uygulamalar Sayfasını Göster
zh_tw: 顯示應用程式頁面

source: Show Services Page
tr: Hizmetler Sayfasını Göster
zh_tw: 顯示服務頁面

source: Toggle Sidebar
tr: Yan Çubuğunu Aç/Kapat
zh_tw: 切換側邊欄

source: Copy Device Information
tr: Aygıt Bilgilerini Kopyala
zh_tw: 顯示裝置資訊

source: Toggle Summary Mode
tr: Özet Kipini Aç/Kapat
zh_tw: 切換摘要模式

source: Select a Device
tr: Aygıt Seç
zh_tw: 選擇一個裝置

source: Apps Page
tr: Uygulamalar Sayfası
zh_tw: 應用程式頁面

source: Search
tr: Ara
zh_tw: 搜尋

source: Stop App or Process
tr: Uygulama ya da Süreci Durdur
zh_tw: 終止應用程式或處理程序

source: Force Stop App or Process
tr: Uygulama ya da Süreci Durmaya Zorla
zh_tw: 強制終止應用程式或處理程序

source: Show Details Dialog
tr: Ayrıntılar İletişim Kutusunu Göster
zh_tw: 顯示詳細資訊彈出式視窗

source: Services Page
tr: Hizmetler Sayfası
zh_tw: 服務頁面

source: Start Service
tr: Hizmeti Başlat
zh_tw: 啟動服務

source: Stop Service
tr: Hizmeti Durdur
zh_tw: 停止服務

source: Restart Service
tr: Hizmeti Yeniden Başlat
zh_tw: 重新啟動服務

source: Name
tr: Ad
zh_tw: 名稱

source: Swap
tr: Takas
zh_tw: 交換空間

source: Drive
tr: Sürücü
zh_tw: 磁碟

source: Network
tr: Ağ
zh_tw: 網路

source: GPU Memory
tr: GPU Belleği
zh_tw: GPU 記憶體

source: Stop
tr: Durdur
zh_tw: 停止

source: Force Stop
tr: Durmaya Zorla
zh_tw: 強制停止

source: Send Signal
tr: Sinyal Gönder
zh_tw: 發送訊號

source: Suspend (STOP)
tr: Askıya Al (STOP)
zh_tw: 暫停（STOP）

source: Continue (CONT)
tr: Sürdür (CONT)
zh_tw: 繼續（CONT）

source: Hangup (HUP)
tr: Aniden Kapat (HUP)
zh_tw: 掛斷（HUP）

source: Interrupt (INT)
tr: Yarıda Kes (INT)
zh_tw: 中斷（INT）

source: Terminate (TERM)
tr: Sonlandır (TERM)
zh_tw: 終止（TERM）

source: Kill (KILL)
tr: Öldür (KILL)
zh_tw: 強制停止（KILL）

source: User 1 (USR1)
tr: Kullanıcı 1 (USR1)
zh_tw: 使用者自訂訊號 1（USR1）

source: User 2 (USR2)
tr: Kullanıcı 2 (USR2)
zh_tw: 使用者自訂訊號 2（USR2）

source: Details
tr: Ayrıntılar
zh_tw: 詳細資訊

source: Start
tr: Başlat
zh_tw: 啟動

source: Restart
tr: Yeniden Başlat
zh_tw: 重新啟動

source: Stop the selected app
tr: Seçili uygulamayı durdur
zh_tw: 停止選擇的應用程式

source: Force stop the selected app
tr: Seçili uygulamayı durmaya zorla
zh_tw: 強制停止選擇的應用程式

source: Show details of the selected app
tr: Seçili uygulamanın ayrıntılarını göster
zh_tw: 顯示已選應用程式的詳細資訊

source: App ID
tr: Uygulama Kimliği
zh_tw: 應用程式 ID

source: N/A
tr: Yok
zh_tw: 無法取得

source: Command Line
tr: Komut Satırı
zh_tw: 命令列

source: Resource Usage
tr: Kaynak Kullanımı
zh_tw: 資源使用率

source: Drives
tr: Sürücüler
zh_tw: 磁碟

source: Start the selected service
tr: Seçili hizmeti başlat
zh_tw: 啟動選擇的服務

source: Stop the selected service
tr: Seçili hizmeti durdur
zh_tw: 停止選擇的服務

source: Restart the selected service
tr: Seçili hizmeti yeniden başlat
zh_tw: 重啟選擇的服務

source: Show details of the selected service
tr: Seçili hizmetin ayrıntılarını göster
zh_tw: 顯示已選服務的詳細資訊

source: Service Details
tr: Hizmet Ayrıntıları
zh_tw: 服務詳情

source: State
tr: Durum
zh_tw: 狀態

source: The current state of the service
tr: Hizmetin geçerli durumu
zh_tw: 服務的目前狀態

source: Start service
tr: Hizmeti başlat
zh_tw: 啟動服務

source: Stop service
tr: Hizmeti durdur
zh_tw: 停止服務

source: Restart service
tr: Hizmeti yeniden başlat
zh_tw: 重新啟動服務

source: Description
tr: Açıklama
zh_tw: 描述

source: Status
tr: Durum
zh_tw: 狀態

source: Enabled
tr: Etkin
zh_tw: 已啟用

source: Process
tr: Süreç
zh_tw: 處理程序

source: Process and user information
tr: Süreç ve kullanıcı bilgileri
zh_tw: 處理程序與使用者資訊

source: Process ID
tr: Süreç Kimliği
zh_tw: 程序 ID

source: User
tr: Kullanıcı
zh_tw: 使用者

source: Group
tr: Grup
zh_tw: 群組

source: File Location
tr: Dosya yöneticisinde dosya konumunu göster
zh_tw: 檔案位置

source: Logs
tr: Günlükler
zh_tw: 日誌

source: System Info
tr: Sistem Bilgileri
zh_tw: 系統資訊

source: Operating System Information
tr: İşletim Sistemi Bilgileri
zh_tw: 作業系統資訊

source: Version
tr: Sürüm
zh_tw: 版本

source: Package Manager
tr: Paket yöneticisi meydana getirilemiyor: %s
zh_tw: 套件管理器

source: Package Manager Version
tr: Paket Yöneticisi Sürümü
zh_tw: 套件管理器版本

source: Kernel Information
tr: Çekirdek Bilgileri
zh_tw: 核心資訊

source: Kernel Release
tr: Çekirdek Sürümü
zh_tw: 核心版本

source: Desktop Environment Information
tr: Masaüstü Ortamı Bilgileri
zh_tw: 桌面環境資訊

source: Windowing System
tr: Pencere Sistemi
zh_tw: 視窗系統

source: Virtual Terminal
tr: Sanal Uçbirim
zh_tw: 虛擬終端

source: Enable All
tr: Tümünü Etkinleştir
zh_tw: 全部啟用

source: Disable All
tr: Tümünü Devre Dışı Bırak
zh_tw: 全部停用

source: Reset to Default
tr: Öntanımlıya Sıfırla
zh_tw: 重設為預設值

source: Edit Sidebar
tr: Yan Çubuğu Düzenle
zh_tw: 編輯側邊欄

source: Type a name or PID to search
tr: Aramak için bir ad veya PID girin
zh_tw: 輸入名稱或 PID 進行搜尋

source: Toggle Device Information
tr: Aygıt Bilgilerini Aç/Kapat
zh_tw: 切換裝置資訊

source: Main Menu
tr: Ana Menü
zh_tw: 主選單

source: Performance
tr: Başarım
zh_tw: 效能

source: Apps
tr: Uygulamalar
zh_tw: 應用程式

source: Services
tr: Hizmetler
zh_tw: 服務

source: _Preferences
tr: _Tercihler
zh_tw: 偏好設定(_P)

source: _Keyboard Shortcuts
tr: _Klavye Kısayolları
zh_tw: 鍵盤快捷鍵(_K)

source: _System Information
tr: _Sistem Bilgisi
zh_tw: 系統資訊(_S)

source: Open _Wiki
tr: Wikiyi_Aç
zh_tw: 開啟 _Wiki

source: Show _First Run Dialog
tr: İlk_Çalıştırma Diyaloğunu Göster
zh_tw: 顯示初次啟動的對話框

source: _About Mission Center
tr: Görev Merkezi _Hakkında
zh_tw: 關於任務中心(_A)

source: {} Running App
tr: {} Uygulama Çalışıyor
zh_tw: {} 個執行中的應用程式

source: {} Running Process
tr: {} Süreç Çalışıyor
zh_tw: {} 個執行中的處理程序

source: Close
tr: Kapat
zh_tw: 關閉

source: Retry
tr: Yeniden dene
zh_tw: 重試

source: Kill All
tr: Hepsini Öldür
zh_tw: 終止全部

source: {} ago
tr: {} önce
zh_tw: {} 前

source: Unknown
tr: Bilinmiyor
zh_tw: 未知

source: Pre-Fail
tr: Ön-Başarısız
zh_tw: 「失敗前」(Pre-Fail)

source: Old-Age
tr: Çok Eski
zh_tw: 「老舊」(Old-Age)

source: Online
tr: Devrede
zh_tw: 線上

source: Offline
tr: Çevrim Dışı
zh_tw: 離線

source: FAILING
tr: BAŞARISIZ
zh_tw: 失敗中

source: Failed in the past
tr: Geçmişte başarısız
zh_tw: 過去曾失效

source: Ok
tr: Tamam
zh_tw: 確定

source: Percent Used
tr: Yüzde Kullanım
zh_tw: 使用百分比

source: Available Spare
tr: Kullanılabilir Yedek
zh_tw: 可用備用區

source: Spare Threshold
tr: Yedek Eşik
zh_tw: 備用區閾值

source: Total Data Read
tr: Toplam Veri Okuma
zh_tw: 總讀取資料

source: Total Data Written
tr: Toplam Veri Yazma
zh_tw: 總計寫入量

source: Warning Temp Time
tr: Uyarı Sıcaklık Süresi
zh_tw: 過熱警告時間

source: Critical Temp Time
tr: Kritik Sıcaklık Süresi
zh_tw: 嚴重過熱時間

source: Control Busy Time
tr: Meşgul Denetim Süresi
zh_tw: 主控繁忙時間

source: Warning Temperature
tr: Uyarı Sıcaklığı
zh_tw: 警告溫度

source: Critical Temperature
tr: Kritik sıcaklık %.2f°C
zh_tw: 嚴重溫度

source: Temps
tr: Sıcaklıklar
zh_tw: 溫度

source: Unsafe Shutdowns
tr: Güvensiz Kapatmalar
zh_tw: 不安全關機

source: Media Errors
tr: Ortam Hataları
zh_tw: 介質錯誤

source: Number Error Log Entries
tr: Sayı Hata Günlüğü Girişleri
zh_tw: 錯誤日誌數量

source: Power Cycles
tr: Güç Döngüleri
zh_tw: 通電循環數

source: In use ({}) Memory used by the operating system and running applications
tr: Kullanımda ({}) İşletim sistemi ve çalışan uygulamalar tarafından kullanılan bellek
zh_tw: 使用中（{}） 作業系統和正在執行的應用程式所使用的記憶體

source: Modified ({}) Memory whose contents must be written to disk before it can be used by another process
tr: Değiştirilmiş ({}) Başka bir işlem tarafından kullanılmadan önce içeriğinin diske yazılması gereken bellek
zh_tw: 已修改（{}） 在其他處理程序可以使用之前，必須先將記憶體內容寫入磁碟

source: Standby ({}) Memory that contains cached data and code that is not actively in use
tr: Beklemede ({}) Önbelleğe alınmış verileri ve aktif olarak kullanılmayan kodu içeren bellek
zh_tw: 待機（{}） 包含非活動使用的快取資料和程式碼的記憶體

source: Free ({}) Memory that is not currently in use, and that will be repurposed first when the operating system, drivers, or applications need more memory
tr: Boş ({}) Kullanımda olmayan ve işletim sistemi, sürücüler ya da uygulamalar daha fazla belleğe ihtiyaç duyduğunda ilk olarak yeniden kullanılacak bellek
zh_tw: 空閒（{}） 當作業系統、驅動程式或應用程式需要更多記憶體時，優先重新分配的未使用的記憶體

source: {} sectors
tr: {} sektör
zh_tw: {} 個磁區

source: Real CPU frequency data is unavailable (common in VMs, containers, or cloud instances). Displaying BogoMIPS value as a fallback. BogoMIPS is a delay loop calibration metric, not a true frequency measurement.
tr: Gerçek CPU frekans verileri mevcut değil (sanal makinelerde, konteynerlerde veya bulut örneklerinde yaygındır). Yedek değer olarak BogoMIPS değeri görüntüleniyor. BogoMIPS, gerçek bir frekans ölçümü değil gecikme döngüsü kalibrasyon metriğidir.
zh_tw: 真實 CPU 頻率資料目前無法使用（這在虛擬機、容器或雲端實體中常見）。目前改為使用 BogoMIPS 數值。BogoMIPS 的值是校準延遲迴圈 (delay loop) 用的參考值，不是真正的頻率量測值。

source: Unsupported
tr: Desteklenmiyor
zh_tw: 不支援

source: Yes
tr: Evet
zh_tw: 是

source: No
tr: Hayır
zh_tw: 否

source: Power draw over
tr: Güç tüketimi
zh_tw: 此期間內的功率消耗：

source: Clock speed over
tr: Çalışma hızı
zh_tw: 此期間內的時脈速度：

source: Disk {} ({})
zh_tw: 磁碟 {} ({})

source: Drive ({})
tr: Sürücü ({})
zh_tw: 磁碟 ({})

source: Optical
tr: Optik
zh_tw: 光碟機

source: Floppy
tr: Disket
zh_tw: 軟碟

source: Thumb Drive
tr: USB Bellek
zh_tw: 隨身碟

source: Drive {} ({})
tr: Sürücü {} ({})
zh_tw: 磁碟 {} ({})

source: Fan {}
zh_tw: 風扇 {}

source: Fan
zh_tw: 風扇

source: Video encode/decode
tr: Video kodlama/kod çözme
zh_tw: 視訊編碼/解碼

source: Total Memory
tr: Toplam Bellek
zh_tw: 記憶體總量

source: Total Shared Memory
tr: Toplam Paylaşımlı Bellek
zh_tw: 共享記憶體總計

source: Dedicated and shared memory usage over
tr: Özel ve paylaşımlı bellek kullanımı
zh_tw: 此期間內的獨占及共享記憶體使用率：

source: {} of {}
zh_tw: {} 共 {}

source: Getting additional memory information failed
tr: Ek bellek bilgileri alınamadı
zh_tw: 無法獲取額外的記憶體資訊

source: Battery {}
tr: Pil {}
zh_tw: 電池 {}

source: Battery
tr: Pil
zh_tw: 電池

source: Failed
tr: Başarısız
zh_tw: 失敗

source: Disconnected
tr: Bağlantı kesildi
zh_tw: 已斷線

source: Disconnecting
tr: Bağlantı kesiliyor
zh_tw: 正在斷線

source: Connected
tr: Bağlandı
zh_tw: 已連線

source: Connecting
tr: Bağlanıyor
zh_tw: 正在連線

source: Configuring
tr: Yapılandırma
zh_tw: 正在設定

source: Waiting for auth
tr: Kimlik doğrulaması bekleniyor
zh_tw: 正在等待認證

source: Unavailable
tr: Kullanılamaz
zh_tw: 無法使用

source: Loading
tr: Yükleniyor
zh_tw: 載入中

source: {} Total Service
tr: {} Toplam Hizmet
zh_tw: 總共 {} 個服務

source: Running
tr: Çalışıyor
zh_tw: 執行中

source: Stopped
tr: Durdu
zh_tw: 已停止

source: Disabled
tr: Devre dışı
zh_tw: 已停用

source: No services match the current filters
tr: Geçerli süzgeçle uyuşan hizmet yok
zh_tw: 沒有服務符合目前的篩選器

source: No filters applied
tr: Süzgeç uygulanmadı
zh_tw: 未套用篩選器

source: {} {} Service
tr: {} {} Hizmet
zh_tw: {} 個{}服務

source: User Services
tr: Kullanıcı Hizmetleri
zh_tw: 使用者服務

source: System Services
tr: Sistem Hizmetleri
zh_tw: 系統服務

source: Section Header
tr: Bölüm Başlığı
zh_tw: 分段表頭

source: Service
tr: Hizmet
zh_tw: 服務

source: App
tr: Uygulama
zh_tw: 應用程式

source: Copy logs to clipboard
tr: Günlükleri panoya kopyala
zh_tw: 複製日誌至剪貼簿

source: translator-credits
tr: Sabri Ünal <yakushabb@gmail.com>
zh_tw: Peter Dave Hello <hsu@peterdavehello.org> Kisaragi Hiu <mail@kisaragi-hiu.com>, 2026

source: {} year
tr: {} yıl
zh_tw: {} 年

source: {} month
tr: {} ay
zh_tw: {} 個月

source: {} day
tr: {} gün
zh_tw: {} 天

source: {} hour
tr: {} saat
zh_tw: {} 小時

source: {} minute
tr: {} dakika
zh_tw: {} 分鐘

source: {} second
tr: {} saniye
zh_tw: {} 秒

source: {}, {} and {}
tr: {}, {} ve {}
zh_tw: {}、{} 又 {}

source: {} and {}
tr: {} ve {}
zh_tw: {} 又 {}

source: Less than a minute
tr: Bir dakikadan daha az
zh_tw: 少於 1 分鐘

source: _Quit
tr: Çı_k
zh_tw: 結束(_Q)

source: CP_U
tr: İşl_emci

source: ID
tr: Kimlik
