Repository: RobbyBobby77/refract
Catalog: po/*.po
Languages: tr, zh_tw

source: Mission Center
tr: Görev Merkezi
zh_tw: 任務中心

source: Task manager;Resource monitor;System monitor;Processor;Processes;Performance monitor;CPU;GPU;Disc;Disk;Memory;Network;Utilisation;Utilization;Service;Services;Service Manager;Service List;System Services;User Services;systemd;systemctl
tr: Görev yöneticisi;Kaynak izleyici;Sistem izleyici;İşlemci;İşlemler;Performans izleyici;CPU;GPU;Disk;Disk;Bellek;Ağ;Kullanım;Kullanım;Hizmet;Hizmetler;Hizmet Yöneticisi;Hizmet Listesi;Sistem Hizmetleri;Kullanıcı Hizmetleri;systemd;systemctl
zh_tw: 工作管理員;資源監控器;系統監控器;處理器;處理程序;效能監控器;CPU;GPU;磁碟;磁碟;記憶體;網路;使用率;使用量;磁碟;硬碟;服務;服務管理器;服務列表;系統服務;使用者服務

source: Mission Center Developers
tr: Görev Merkezi Geliştiricileri
zh_tw: 《任務中心》開發者

source: Monitor system resource usage
tr: Sistem kaynakları kullanımını izle
zh_tw: 監控系統資源使用情況

source: Monitor your CPU, Memory, Disk, Network and GPU usage, accompanied by a per app and process breakdown of these statistics
tr: CPU, Bellek, Disk, Ağ ve GPU kullanımınızı; bu istatistiklerin uygulama ve işlem bazlı dökümüyle birlikte izleyin
zh_tw: 監控您的 CPU、記憶體、磁碟、網路和 GPU 使用情況，並提供個別應用程式及處理程序的詳細統計資訊

source: Features:
tr: Özellikler:
zh_tw: 功能：

source: Monitor overall or per-thread CPU usage
tr: Genel veya iş parçacığı başına CPU kullanımını izleyin
zh_tw: 監控整體或每個執行緒的 CPU 使用情況

source: See system process, thread, and handle count, uptime, clock speed (base and current), cache sizes
tr: Sistem süreçlerini, iş parçacıklarını ve tutacak sayılarını, çalışma süresini, saat hızını (temel ve geçerli), önbellek boyutlarını görün
zh_tw: 檢視系統處理程序、執行緒和控制代碼數量、運作時間、時脈（基礎及目前）、快取大小

source: Monitor RAM and Swap usage
tr: Bellek ve Takas kullanımı izleyin
zh_tw: 監控 RAM 和 Swap 使用情況

source: See a breakdown how the memory is being used by the system
tr: Belleğin sistemce nasıl kullanıldığının dökümünü görün
zh_tw: 檢視系統如何使用記憶體的詳細資訊

source: Monitor Disk utilization and transfer rates
tr: Disk kullanımını ve aktarım hızlarını izleyin
zh_tw: 監控磁碟使用情況和傳輸速率

source: Monitor network utilization and transfer speeds
tr: Ağ kullanımını ve aktarım hızlarını izleyin
zh_tw: 監控網路使用情況和傳輸速度

source: See network interface information such as network card name, connection type (Wi-Fi or Ethernet), wireless speeds and frequency, hardware address, IP address
tr: Ağ kartı adı, bağlantı türü (Wi-Fi ya da Ethernet), kablosuz hızı ve frekansı, donanım adresi, IP adresi gibi ağ arayüzü bilgilerini görün
zh_tw: 檢視網路介面資訊，如網路卡名稱、連線類型（Wi-Fi 或 Ethernet）、無線速度和頻率、硬體位址、IP 位址

source: Monitor overall GPU usage, video encoder and decoder usage, memory usage and power consumption, powered by the popular NVTOP project
tr: Popüler NVTOP projesi tarafından desteklenen genel GPU kullanımını, video kodlayıcı ve kod çözücü kullanımını, bellek kullanımını ve güç tüketimini izleyin
zh_tw: 監控整體 GPU 使用情況、視訊編碼器和解碼器使用情況、記憶體使用情況和功耗，由熱門的 NVTOP 專案提供支援

source: Monitor system fans
tr: Sistem fanlarını izle
zh_tw: 監控系統風扇

source: See a breakdown of resource usage by app and process
tr: Uygulamaya ve sürece göre kaynak kullanımının dökümünü görün
zh_tw: 檢視應用程式和處理程序的資源使用詳細資訊

source: Supports a minified summary view for simple monitoring
tr: Basit izleme için küçültülmüş özet görünümünü destekler
zh_tw: 支援縮小的摘要檢視以進行簡單監控

source: Use hardware accelerated rendering for all the graphs in an effort to reduce CPU and overall resource usage
tr: CPU ve genel kaynak kullanımını düşürmek için tüm grafiklerde donanım hızlandırmalı işleme kullan
zh_tw: 為所有圖表使用硬體加速算繪，來儘量減少 CPU 和整體資源使用

source: Uses GTK4 and Libadwaita
tr: GTK4 ve Libadwaita kullanır
zh_tw: 使用 GTK4 和 Libadwaita

source: Written in Rust
tr: Rust ile yazıldı
zh_tw: 使用 Rust 撰寫

source: Limitations (there is ongoing work to overcome all of these):
tr: Sınırlamalar (tüm bunların üstesinden gelmek için çalışmalar devam etmektedir):
zh_tw: 限制（目前正在努力克服這些限制）：

source: Intel GPU monitoring is only supported for Broadwell and later GPUs; and does not support VRAM, power, or temperature monitoring
tr: Intel GPU izleme yalnızca Broadwell ve sonrası GPU'lar için desteklenir; VRAM, güç veya sıcaklık izlemeyi desteklemez
zh_tw: 僅 Broadwell 及更高版本的 GPU 支援 Intel GPU 監控；且不支援 VRAM、電源或溫度監控

source: When using Linux Mint/Cinnamon, launched applications may not show up in the "Applications" section (Upstream issue: https://github.com/linuxmint/cinnamon/issues/12015)
tr: Linux Mint/Cinnamon kullanırken başlatılan uygulamalar "Uygulamalar" bölümünde görünmeyebilir (Yukarı akış sorunu: https://github.com/linuxmint/cinnamon/issues/12015)
zh_tw: 使用 Linux Mint/Cinnamon 時，啟動的應用程式可能不會顯示在「應用程式」部分（上游問題：https://github.com/linuxmint/cinnamon/issues/12015）

source: Comments, suggestions, bug reports and contributions welcome
tr: Yorum, öneri, hata raporu ve katkılarınızı bekliyoruz
zh_tw: 歡迎提供評論、建議、錯誤報告和貢獻

source: Which page is shown on application startup
tr: Uygulama başlatıldığında hangi sayfa gösterilir
zh_tw: 應用程式啟動時顯示的頁面

source: Interface Style
tr: Arayüz stili
zh_tw: 介面風格：

source: If light or dark interface style should be used
tr: Açık veya koyu arayüz biçemi kullanılması gerekiyorsa
zh_tw: 是否應使用亮色或暗色介面風格

source: DEPRECATED! NO LONGER IN USE!
tr: TERK EDİLDİ! ARTIK KULLANILMIYOR!
zh_tw: 已淘汰！不再使用！

source: How fast should the data be refreshed and the UI updated (in increments of 50ms)
tr: Veriler ne kadar hızlı yenilenmeli ve kullanıcı arayüzü ne kadar hızlı güncellenmeli (50 ms'lik artışlarla)
zh_tw: 資料更新和 UI 更新應該要多快 (一次增加 50 毫秒)

source: How many points should be displayed on each chart?
tr: Her grafikte kaç nokta gösterilmeli?
zh_tw: 每張圖表要顯示多少點？

source: Whether or not to use bits or bytes (default) for memory
tr: Bellek için bit (öntanımlı) ya da Bayt kullanılma durumu
zh_tw: 要使用 bits（位元）還是 Bytes （位元組，預設）表示記憶體

source: Whether or not to use base-10 or base-2 (default) for memory
tr: Bellek için taban-10 ya da taban-2 (öntanımlı) kullanılma durumu
zh_tw: 要使用 10 進制還是 2 進制（預設）表示記憶體

source: Whether or not to use bits or bytes (default) for drive speed + size
tr: Sürücü hızları ve boyutları için bit ya da bayt kullanım durumu
zh_tw: 要使用 bits（位元）還是 Bytes （位元組，預設）表示磁碟速度及大小

source: Whether or not to use base-10 or base-2 (default) for drive speed + size
tr: Sürücü hızları ve boyutları için taban-10 ya da taban-2 kullanım durumu
zh_tw: 要使用 10 進制還是 2 進制（預設）表示磁碟速度及大小

source: Whether or not to use bits (default) or Bytes for network speed
tr: Ağ hızı için bit (öntanımlı) ya da Bayt kullanılma durumu
zh_tw: 要使用 bits（位元，預設）還是 Bytes （位元組）表示網路速度

source: Whether or not to use base-10 (default) or base-2 for network speed
tr: Ağ hızları ve boyutları için taban-10 ya da taban-2 kullanım durumu
zh_tw: 要使用 10 進制（預設）還是 2 進制表示表示網路速度

source: Whether to set graph max to interface max (false) or the max observed (true)
tr: Grafik azami değerinin arayüz azami değerine mi (false) yoksa gözlemlenen azami değere mi (true) ayarlanacağı
zh_tw: 圖表最大值要設定為介面最大值（關）還是觀察到的最大值（開）

source: Parent and child process stats are shown individually or merged upwards
tr: Üst ve alt süreç istatistikleri ayrı ayrı gösterilir veya yukarı doğru birleştirilir
zh_tw: 上層程序與其子程序的數據要分別還是合併顯示

source: Column sorting is persisted across app restarts
tr: Sütun sıralaması uygulama yeniden başlatıldığında da korunur
zh_tw: 欄位排序狀態將在程式關閉後保持

source: Column order is persisted across app restarts
tr: Sütun sıralaması uygulama yeniden başlatıldığında da korunur
zh_tw: 程式關閉時記住欄位順序

source: Show CPU usage for Apps and Processes scaled to the number of available cores
tr: Uygulama ve İşlemler için CPU kullanımını mevcut çekirdek sayısına göre ölçekleyerek göster
zh_tw: 顯示應用程式與程序的 CPU 使用率，依可用核心數縮放

source: Show a separator between each column in the Apps view
tr: Uygulamalar görünümünde her sütun arasında ayırıcı göster
zh_tw: 於應用程式頁面中的每列之間顯示分隔線

source: Gray out values that equal zero in the Apps view
tr: Uygulamalar görünümünde sıfıra eşit olan değerleri grileştir
zh_tw: 在應用程式檢視當中虛化顯示等於 0 的值

source: The column name by which the Apps page view is sorted
tr: Uygulamalar sayfası görünümünün sıralandığı sütun adı
zh_tw: 排序應用程式頁面檢視用的欄位名稱

source: The sorting direction of the Apps page view
tr: Uygulamalar sayfa görünümünün sıralama yönü
zh_tw: 應用程式頁面檢視的排序方向

source: The order of columns in the Apps page view
tr: Uygulamalar sayfası görünümünün sütun sıralaması
zh_tw: 應用程式頁面檢視的欄位順序

source: The column name by which the Services page view is sorted
tr: Hizmetler sayfası görünümünün sıralandığı sütun adı
zh_tw: 服務頁面檢視排序依據的欄位名稱

source: The sorting direction of the Services page view
tr: Hizmetler sayfası görünümünün sıralama yönü
zh_tw: 服務頁面檢視的排序方向

source: The order of columns in the Services page view
tr: Hizmetler sayfası görünümünün sıralama yönü
zh_tw: 服務頁面檢視的欄位排序

source: Which graph is shown on the CPU performance page
tr: CPU performansı sayfasında hangi grafik gösterilir
zh_tw: 在 CPU 效能頁面上顯示哪個圖表

source: Which graph is shown on the bottom graph of the CPU performance page
tr: CPU performans sayfasının en alt grafiğinde gösterilen grafik
zh_tw: 在 CPU 效能頁面底部的圖表要顯示哪個圖表

source: Show kernel times in the CPU graphs
tr: CPU grafiklerinde çekirdek sürelerini göster
zh_tw: 在 CPU 圖表中顯示核心時間

source: Which page is shown on application startup, in the performance tab
tr: Uygulama başlangıcında hangi sayfanın gösterileceği, performans sekmesinde
zh_tw: 在效能標籤中，應用程式啟動時顯示的頁面

source: Should performance graphs be smooth or jagged
tr: Başarım grafiklerinin yumuşak ya da pürüzlü olma durumu
zh_tw: 性能圖表應該是平滑的還是鋸齒狀的

source: Should graphs be animated
tr: Grafiklerinin canlandırılma durumu
zh_tw: 圖表是否要有動態效果

source: Show CPU information by default
tr: CPU bilgilerini öntanımlı olarak göster
zh_tw: 預設顯示 CPU 資訊

source: Show memory information by default
tr: Bellek bilgilerini öntanımlı olarak göster
zh_tw: 預設顯示記憶體資訊

source: Show disk information by default
tr: Disk bilgilerini öntanımlı olarak göster
zh_tw: 預設顯示磁碟資訊

source: Show network information by default
tr: Ağ bilgilerini öntanımlı olarak göster
zh_tw: 預設顯示網路資訊

source: Show wired network devices by default
tr: Kablolu ağ aygıtlarını varsayılan olarak göster
zh_tw: 預設顯示有線網路裝置

source: Show wireless network devices by default
tr: Kablosuz ağ aygıtlarını varsayılan olarak göster
zh_tw: 預設顯示無線網路裝置

source: Show VPN network devices by default
tr: VPN ağ aygıtlarını varsayılan olarak göster
zh_tw: 預設顯示 VPN 網路裝置

source: Show virtual network devices (Docker, Multipass, Bridge) by default
tr: Varsayılan olarak sanal ağ aygıtlarını (Docker, Multipass, Bridge) göster
zh_tw: 預設顯示虛擬網路裝置（Docker、Multipass、橋接）

source: Show other network devices (Bluetooth, InfiniBand, WWAN) by default
tr: Varsayılan olarak diğer ağ aygıtlarını (Bluetooth, InfiniBand, WWAN) göster
zh_tw: 預設顯示其他網路裝置（藍牙、InfiniBand、WWAN）

source: Show GPU information by default
tr: GPU bilgilerini öntanımlı olarak göster
zh_tw: 預設顯示 GPU 資訊

source: Show fan information by default
tr: Fan bilgilerini öntanımlı olarak göster
zh_tw: 預設顯示風扇資訊

source: Show the mem composition widget
tr: Bellek kompozisyonu parçacığını göster
zh_tw: 顯示記憶體組成小工具

source: Show the swap graph
tr: Takas grafiğini göster
zh_tw: 顯示交換空間圖表

source: Middle Graph's Content and visibility
tr: Orta Grafik'in İçeriği ve Görünürlüğü
zh_tw: 中央圖表的內容與可見度

source: Bottom Graph's Content and visibility
tr: Alt Grafik'in İçeriği ve Görünürlüğü
zh_tw: 底部圖表的內容與可見度

source: The ordering of entries in the application sidebar
tr: Uygulama yan çubuğundaki girdilerin sıralaması
zh_tw: 應用程式側欄中條目的順序

source: Graphs that should be hidden in the application sidebar
tr: Uygulama yan çubuğunda gizlenmesi gereken grafikler
zh_tw: 隱藏在應用程式側邊欄中的圖表

source: Per-device visibility overrides (semicolon-separated name:show or name:hide entries)
tr: Cihaza özel görünürlük geçersiz kılmaları (noktalı virgülle ayrılmış name:show veya name:hide girdileri)
zh_tw: 各裝置的可見度覆蓋設定（各條目以 名稱:show 來顯示， 名稱:hide 來隱藏；條目間以分號分隔）

source: If it's your first time running Mission Center
tr: Eğer Görev Merkezi'ni ilk kez çalıştırıyorsanız
zh_tw: 如果這是您第一次使用《任務中心》

source: Collapse all apps and processes
tr: Tüm uygulamaları ve süreçleri daralt
zh_tw: 折疊所有已展開的應用程式及處理程序

source: Collapse All
tr: Tümünü Daralt
zh_tw: 全部折疊

source: Failed To Eject
tr: Çıkartılamadı
zh_tw: 退出失敗

source: Kill
tr: Sonlandır
zh_tw: 終止

source: In Use:
tr: Kullanımda:
zh_tw: 使用中：

source: Modified:
tr: Değiştirilme:
zh_tw: 已修改：

source: Standby:
tr: Beklemede:
zh_tw: 待機中：

source: Free:
tr: Boş:
zh_tw: 空閒：

source: Utilization over
tr: Aşırı kullanım
zh_tw: 此期間內的使用率：

source: Change _Top Graph To
tr: En_Üstteki Grafiği Şuna Değiştir
zh_tw: 更改頂部圖表為(_T)

source: Overall U_tilization
tr: Genel _Kullanım
zh_tw: 整體使用率(_T)

source: Logical _Processors
tr: Mantıksal İşl_emciler
zh_tw: 邏輯處理器(_P)

source: _All Threads
tr: _Tüm İş Parçacıkları
zh_tw: 所有執行緒(_A)

source: All Threads _Stacked
tr: Tüm İş Parçacıkları _Yığılmış
zh_tw: 所有執行緒，堆疊式(_S)

source: Change B_ottom Graph To
tr: En_Alttaki Grafiği Şuna Değiştir
zh_tw: 更改底部圖表為(_B)

source: _Power Draw
tr: _Güç Kullanımı
zh_tw: 功率消耗(_P)

source: _Temperature
tr: _Sıcaklık
zh_tw: 溫度(_T)

source: _Clock Speed
tr: _Çalışma Hızı
zh_tw: 時脈速度(_C)

source: _None
tr: _Hiçbiri
zh_tw: 無(_N)

source: Show Kernel Times
tr: Çekirdek Zamanlarını Göster
zh_tw: 顯示核心時間

source: Graph _Summary View
tr: _Özet Grafiğini Çiz
zh_tw: 圖表總覽(_S)

source: _View
tr: G_örünüm
zh_tw: 檢視(_V)

source: _Memory
tr: _Bellek
zh_tw: 記憶體(_M)

source: _Drive
tr: _Sürücü
zh_tw: 磁碟(_D)

source: _Network
tr: _Ağ
zh_tw: 網路(_N)

source: _Fan
zh_tw: 風扇(_F)

source: _Battery
tr: _Pil
zh_tw: 電池(_B)

source: _Copy
tr: K_opyala
zh_tw: 複製(_C)

source: Show SMART Data
tr: SMART Verilerini Göster
zh_tw: 顯示 SMART 資料

source: Eject Disk
tr: Diski Çıkart
zh_tw: 退出磁碟

source: Active time over
tr: Aktif süre aşımı
zh_tw: 此期間內的活動時間：

source: Throughput over
tr: Verimlilik aşımı
zh_tw: 此期間內的吞吐量：

source: Fan speed over
tr: Fan hızı normalin üzerinde
zh_tw: 此期間內的風扇速度：

source: Temperature over
tr: Aşırı sıcaklık
zh_tw: 此期間內的溫度：

source: Fan Speed
tr: Fan Hızı
zh_tw: 風扇速度

source: PWM Percentage
tr: PWM Yüzdeki
zh_tw: PWM 百分比

source: Current Temperature
tr: Geçerli Sıcaklık
zh_tw: 目前溫度

source: Video encode/decode utilization over
tr: Video kodlama/kod çözme kullanım oranı fazla
zh_tw: 此期間內的視訊編碼/解碼使用率：

source: Memory usage over
tr: Bellek kullanımı normalin üzerinde
zh_tw: 此期間內的記憶體使用率：

source: Change Middle Graph To
tr: Ortadaki Grafiği Şuna Değiştir
zh_tw: 更改中央圖表為

source: _Encode/_Decode
tr: _Kodlama/_Çözme
zh_tw: 編碼/解碼(_E)

source: _Memory Usage
tr: _Bellek Kullanımı
zh_tw: 記憶體使用率(_M)

source: _Clock Speeds
tr: _Çalışma Hızları
zh_tw: 時脈速度(_C)

source: Change Bottom Graph To
tr: En Alttaki Grafiği Şuna Değiştir
zh_tw: 更改底部圖表為

source: Memory
tr: Bellek
zh_tw: 記憶體

source: Swap usage over
tr: Swap kullanımı normalin üzerinde
zh_tw: 此期間內的交換空間使用率：

source: Memory composition
tr: Bellek kompozisyonu
zh_tw: 記憶體組成

source: Show Memory Composition
tr: Bellek Dağılımını Göster
zh_tw: 顯示記憶體組成

source: Show Swap Usage
tr: Swap Kullanımını Göster
zh_tw: 顯示交換空間使用率

source: In use
tr: Kullanımda
zh_tw: 使用中

source: Available
tr: Kullanılabilir
zh_tw: 可用

source: Committed
tr: Kullanıldı
zh_tw: 已提交

source: Cached
tr: Önbelleklendi
zh_tw: 已快取

source: Swap used
tr: Kullanılan takas
zh_tw: 已使用交換空間

source: Swap available
tr: Kullanılabilir takas
zh_tw: 可用交換空間

source: Compressed
tr: Sıkıştırılmış
zh_tw: 已壓縮

source: Savings
tr: Tasarruflar
zh_tw: 節省

source: Speed:
tr: Hız:
zh_tw: 速度：

source: Slots used:
tr: Kullanılan yuvalar:
zh_tw: 已使用插槽：

source: Form factor:
tr: Katsayı:
zh_tw: 尺寸規格：

source: Type:
tr: Tür:
zh_tw: 類型：

source: Network Se_ttings
tr: Ağ _Ayarları
zh_tw: 網路設定(_T)

source: Receive
tr: Alınan
zh_tw: 接收

source: Send
tr: Gönderilen
zh_tw: 傳送

source: Total Received
tr: Toplam Alınan
zh_tw: 總接收

source: Total Sent
tr: Toplam Gönderilen
zh_tw: 總傳送

source: Interface name:
tr: Arayüz adı:
zh_tw: 介面名稱：

source: Connection type:
tr: Bağlantı türü:
zh_tw: 連線類型：

source: Connection status:
tr: Bağlantı durumu:
zh_tw: 連線狀態：

source: Signal strength:
tr: Sinyal kuvveti:
zh_tw: 訊號強度：

source: Maximum Bitrate:
tr: En yüksek bit oranı:
zh_tw: 最大傳輸速率：

source: Frequency:
tr: Frekans:
zh_tw: 頻率：

source: Hardware address:
tr: Donanım adresi:
zh_tw: 硬體位址：

source: IPv4 address:
tr: IPv4 adresi:
zh_tw: IPv4 位址：

source: IPv6 address:
tr: IPv6 adresi:
zh_tw: IPv6 位址：

source: Smart Data
tr: SMART Verileri
zh_tw: S.M.A.R.T. 資料

source: Last Updated:
tr: Son Güncelleme:
zh_tw: 上次更新：

source: Powered On:
tr: Güç Açıldı:
zh_tw: 開機時間：

source: Drive Health:
tr: Sürücü Sağlığı:
zh_tw: 硬碟健康狀態：

source: SMART Test Status:
tr: SMART Sınama Durumu:
zh_tw: S.M.A.R.T. 測試狀態：

source: Attribute
tr: Öznitelik
zh_tw: 屬性

source: Value
tr: Değer
zh_tw: 數值

source: Normalized
tr: Normalleştirilmiş
zh_tw: 正規化

source: Threshold
tr: Eşik
zh_tw: 閾值

source: Worst
tr: En Kötü
zh_tw: 最差

source: Type
tr: Tür
zh_tw: 類型

source: Updates
tr: Güncellemeler
zh_tw: 更新

source: Assessment
tr: Değerlendirme
zh_tw: 評估

source: Utilization
tr: Kullanım
zh_tw: 使用率

source: Clock Speed
tr: Saat Hızı
zh_tw: 時脈速度

source: Power Draw
tr: Güç Kullanımı
zh_tw: 功率消耗

source: Memory Usage
tr: Bellek Kullanımı
zh_tw: 記憶體使用率

source: Shared Memory Usage
tr: Paylaşılan Bellek Kullanımı
zh_tw: 共享記憶體使用率

source: Memory Speed
tr: Bellek Hızı
zh_tw: 記憶體速度

source: Video encode
tr: Video kodla
zh_tw: 視訊編碼

source: Video decode
tr: Video kodunu çöz
zh_tw: 視訊解碼

source: Temperature
tr: Sıcaklık
zh_tw: 溫度

source: OpenGL version:
tr: OpenGL sürümü:
zh_tw: OpenGL 版本：

source: Vulkan version:
tr: Vulkan sürümü:
zh_tw: Vulkan 版本：

source: PCI Express speed:
tr: PCI Express hızı:
zh_tw: PCI Express 速度：

source: Max PCI Express speed:
tr: En çok PCI Express Hızı:
zh_tw: 最大 PCI Express 速度：

source: PCI bus address:
tr: PCI veri yolu adresi:
zh_tw: PCI 匯流排位址：

source: Failed To Get SMART Data
tr: SMART Verileri Alınamadı
zh_tw: 取得 S.M.A.R.T. 資料失敗

source: There was a problem fetching SMART data. Try running from the command line to get more information.
tr: SMART verileri alınırken sorun oluştu. Daha çok bilgi için komut satırından çalıştırmayı deneyin.
zh_tw: 取得 S.M.A.R.T. 資料時出錯。請嘗試從終端機運行來取得更多資訊。

source: Read speed
tr: Okuma hızı
zh_tw: 讀取速度

source: Write speed
tr: Yazma hızı
zh_tw: 寫入速度

source: Total Read
tr: Toplam Okuma
zh_tw: 總讀取

source: Total Written
tr: Toplam Yazma
zh_tw: 總寫入

source: Active time
tr: Aktif zaman
zh_tw: 活動時間

source: Avg. response time
tr: Ortalama yanıt zamanı
zh_tw: 平均回應時間

source: Capacity:
tr: Kapasite:
zh_tw: 容量：

source: Formatted:
tr: Biçimlendirilmiş:
zh_tw: 已格式化：

source: System disk:
tr: Sistem diski:
zh_tw: 系統磁碟：

source: Serial:
tr: Seri numarası:
zh_tw: 序號：

source: Rotation Rate
tr: Döndürme Oranı
zh_tw: 轉速：

source: Partitions
tr: Bölümler
zh_tw: 分割區

source: Speed
tr: Hız
zh_tw: 速度

source: Processes
tr: Süreç
zh_tw: 處理程序

source: Threads
tr: İş Parçacığı
zh_tw: 執行緒

source: Handles
tr: İşleyici
zh_tw: 控制代碼

source: Up time
tr: Çalışma süresi
zh_tw: 運作時間

source: Base Speed:
tr: Taban Hız:
zh_tw: 基本速度：

source: Sockets:
tr: Yuva:
zh_tw: 插槽：

source: Virtual processors:
tr: Sanal işlemciler:
zh_tw: 虛擬處理器：

source: Virtualization:
tr: Sanallaştırma:
zh_tw: 虛擬化：

source: Virtual machine:
tr: Sanal makine:
zh_tw: 虛擬機器：

source: L1 cache:
tr: L1 önbellek:
zh_tw: L1 快取：

source: L2 cache:
tr: L2 önbellek:
zh_tw: L2 快取：

source: L3 cache:
tr: L3 önbellek:
zh_tw: L3 快取：

source: Cpufreq driver:
tr: Cpufreq sürücüsü:
zh_tw: Cpufreq 驅動程式：

source: Cpufreq governor:
tr: Cpufreq yöneticisi:
zh_tw: Cpufreq 調速器：

source: Power preference:
tr: Güç tercihleri:
zh_tw: 電源偏好:

source: Apps & Services
tr: Uygulamalar & Hizmetler
zh_tw: 應用程式與服務

source: Merge Process Stats
tr: İşlem İstatistiklerini Birleştir
zh_tw: 合併程序的統計資料

source: Remember Sorting
tr: Sıralamayı Hatırla
zh_tw: 記住排序

source: Persist sorting by column across app restarts
tr: Uygulama yeniden başlatıldığında sütuna göre sıralamayı koru
zh_tw: 應用程式關閉時記住是否依欄位排序

source: Remember Column Order
tr: Sütun Sırasını Anımsa
zh_tw: 記住欄位順序

source: Persist the order of the columns, across app restarts
tr: Uygulama yeniden başlatıldığında sütunların sırasını koru
zh_tw: 應用程式關閉時記住欄位的順序

source: Scale CPU Usage to Core Count
tr: CPU Kullanımını Çekirdek Sayısına Ölçekle
zh_tw: 縮放 CPU 使用率至核心數量

source: Show CPU usage scaled to the number of available cores
tr: CPU kullanımını mevcut çekirdek sayısına göre ölçekleyerek göster
zh_tw: 顯示 CPU 使用率，依可用核心數縮放

source: Show Column Separators
tr: Sütun Ayırıcıları Göster
zh_tw: 顯示欄位分隔線

source: Show a separator between each column
tr: Her sütun arasında ayırıcı göster
zh_tw: 於欄位之間顯示分隔線

source: Grey Out Zeroes
tr: Sıfırları Grileştir
zh_tw: 虛化顯示 0 值

source: Gray out values that equal zero
tr: Sıfıra eşit olan değerleri grileştir
zh_tw: 將等於 0 的數值虛化顯示

source: General
tr: Genel
zh_tw: 一般

source: Update Interval
tr: Güncelleme Aralığı
zh_tw: 更新區間

source: In seconds
tr: Saniyeler içinde
zh_tw: 單位為秒

source: Performance Page
tr: Başarım Sayfası
zh_tw: 效能頁面

source: Graph Settings
tr: Grafik Ayarları
zh_tw: 圖表設定

source: Data Points
tr: Veri Noktaları
zh_tw: 資料樣點數

source: Smooth Graphs
tr: Yumuşak Grafikler
zh_tw: 平滑圖表

source: Draw graphs as smooth line instead of jagged line
tr: Grafikleri tırtıklı çizgi yerine yumuşak çizgi olarak çiz
zh_tw: 將圖表繪製為平滑線而不是鋸齒線

source: Sliding Graphs
tr: Kayan Grafikler
zh_tw: 滑動式圖表

source: Animate graphs (may negatively impact performance)
tr: Grafikleri canlandır (baraşımı olumsuz etkileyebilir)
zh_tw: 圖表動畫化（可能造成效能減損）

source: Scale Network Graphs Dynamically
tr: Ağ Grafiklerini Dinamik Olarak Ölçekle
zh_tw: 動態縮放網路圖表

source: Set network graph to scale dynamically with actual usage or with channel max speed
tr: Ağ grafiğini, gerçek kullanım veya kanalın maksimum hızı ile dinamik olarak ölçekle
zh_tw: 將網路圖表設定為根據實際使用情況或通道最大速度動態縮放

source: Devices
tr: Aygıtlar
zh_tw: 裝置

source: Show Disk Information
tr: Disk Bilgilerini Göster
zh_tw: 顯示磁碟資訊

source: Show Network Information
tr: Ağ Bilgilerini Göster
zh_tw: 顯示網路資訊

source: Wired
tr: Kablolu
zh_tw: 有線

source: Wireless
tr: Kablosuz
zh_tw: 無線

source: Virtual
tr: Sanal
zh_tw: 虛擬

source: Docker, Multipass, Bridge
tr: Docker, Multipass, Köprü
zh_tw: Docker、Multipass、橋接

source: Other
tr: Diğer
zh_tw: 其他

source: Bluetooth, InfiniBand, WWAN
zh_tw: 藍牙、InfiniBand、WWAN

source: Show GPU Information
tr: GPU Bilgilerini Göster
zh_tw: 顯示 GPU 資訊

source: Show Fan Information
tr: Fan Bilgilerini Göster
zh_tw: 顯示風扇資訊

source: Show Battery Information
tr: Pil Bilgisini Göster
zh_tw: 顯示電池資訊

source: Show battery information by default
tr: Varsayılan olarak pil bilgilerini göster
zh_tw: 預設顯示電池資訊

source: Units
tr: Birimler
zh_tw: 單位

source: Memory Usage Unit
tr: Bellek Kullanımı Birimi
zh_tw: 記憶體使用率單位

source: Use Bytes as a Unit of Measurement for Memory
tr: Bellek ölçüm birimi olarak Bayt kullan
zh_tw: 使用位元組作為記憶體測量單位

source: Bytes
tr: Byte
zh_tw: 位元組

source: Use Bits as a Unit of Measurement for Memory
tr: Bellek ölçüm birimi olarak Bit kullan
zh_tw: 使用位元作為記憶體測量單位

source: Bits
tr: Bit
zh_tw: 位元

source: Memory Usage Base
tr: Bellek Kullanım Tabanı
zh_tw: 記憶體用量進制

source: Use Base 10 for Memory
tr: Bellek için Taban 10 kullan
zh_tw: 為記憶體使用 10 進制

source: Base 10
tr: Taban 10
zh_tw: 10 進制

source: Use Base 2 for Memory
tr: Bellek için taban 2 kullan
zh_tw: 為記憶體使用 2 進制

source: Base 2
tr: Taban 2
zh_tw: 2 進制

source: Drive Usage Unit
tr: Bellek Kullanımı Birimi
zh_tw: 硬碟使用率單位

source: Use Bytes as a Unit of Measurement for Disk Drives
tr: Disk Sürücüleri ölçüm birimi olarak Bayt kullan
zh_tw: 使用位元組作為磁碟測量單位

source: Use Bits as a Unit of Measurement for Disk Drives
tr: Disk Sürücüleri ölçüm birimi olarak Bit kullan
zh_tw: 使用位元作為磁碟測量單位

source: Drive Usage Base
tr: Bellek Kullanım Tabanı
zh_tw: 磁碟使用率進制

source: Use Base 10 for Disk Drives
tr: Disk Sürücüleri İçin Taban 10 Kullan
zh_tw: 為磁碟使用 10 進制

source: Use Base 2 for Disk Drives
tr: Disk Sürücüleri İçin Taban 2 Kullan
zh_tw: 為磁碟使用 2 進制

source: Network Usage Unit
tr: Ağ Kullanım Birimi
zh_tw: 網路使用率單位
